# PGBSNH20-Projektarbete-Butik

./: .gitignore  LoadProducts.csv  PGBSNH20-Projektarbete-Butik.sln  README.md  ShoppingCart.csv
Butik-Admin/: App.xaml  App.xaml.cs  Butik-Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs
Butik-User/: App.xaml  App.xaml.cs  Butik-User.csproj  DiscountCode.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductList.cs  ShoppingCart.cs  TEMPORARY_AND_PLACEHOLDER_STUFF.cs  UserView.cs
Butik-UserTests/: DiscountCodeTests.cs
ConsoleTemplateGit1/: ConsoleTemplateGit1.csproj
ConsoleTemplateGit1/Classes/: ExamplePerson.cs
ConsoleTemplateGit1/Main/: Program.cs
ConsoleTemplateGit1/Tests/: ExampleTest.cs
ConsoleTemplateGit1/other/: Error.cs  Generics.cs  TextfilesIO.cs  UtilityMethods.cs
ConsoleTemplateGit2/: ConsoleTemplateGit2.csproj
ConsoleTemplateGit2/Classes/: ExamplePerson.cs
ConsoleTemplateGit2/Main/: Program.cs
ConsoleTemplateGit2/Tests/: ExampleTest.cs
ConsoleTemplateGit2/other/: Error.cs  Generics.cs  TextfilesIO.cs  UtilityMethods.cs
ConsoleTemplateGit3/: ConsoleTemplateGit3.csproj  Product.cs
ConsoleTemplateGit3/Classes/: ExamplePerson.cs
ConsoleTemplateGit3/Main/: Program.cs
ConsoleTemplateGit3/Textfiles/: ErrorLog.csv  ExamplePeople.csv
ConsoleTemplateGit3/other/: Error.cs  Generics.cs  TextfilesIO.cs  UtilityMethods.cs
StoreAdmin/: AdminViews.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageProductsView.cs  StoreAdmin.csproj  detailsOLD.cs
StoreAdmin/Admin Framework/: AdminAppEvents.cs  AdminFramework.cs  HybridAppWindow.cs  HybridFramework.cs  TestingFramework.cs
StoreAdmin/Admin Mode/: AdminHybridWindow.cs  AdminModeEvents.cs  ManageDiscountCodesView.cs  SharedElementTree.cs
StoreAdmin/CommonFramework/: AdminAppEvents.cs  AdminFramework.cs  HybridAppWindow.cs
StoreAdmin/Views/: ManageDiscountCodesView.cs
StoreAdminTests/: IOTests.cs  MainWindowTests.cs  StoreAdminTests.csproj
StoreClassLibrary/: DiscountCode.cs  Helpers.cs  Product.cs  ProductList.cs  ShoppingCart.cs  Store.cs  StoreClassLibrary.csproj
StoreClassLibraryTests/: DiscountCodeTests.cs  StoreClassLibraryTests.csproj
StoreCommon/: AppFolder.cs  DataManager.cs  DiscountCode.cs  Helpers.cs  HybridClasses.cs  HybridContent.cs  ImageCreation.cs  ImageTools.cs  Product.cs  ProductList.cs  ShoppingCart.cs  Store.cs  StoreCommon.csproj  WinTemp.cs  WpfTools.cs
StoreCommon/CommonFramework/: AdminAppEvents.cs  AdminFramework.cs  Browser.cs  BrowserItem.cs  CommonFramework.cs  DetailsPanel.cs  HybridAppWindow.cs  HybridPage.cs
StoreCommon/StoreData/: ExampleDiscountCodes.csv  ExampleProducts.csv
StoreCommon/StoreData/.CSVs/: ExampleDiscountCodes.csv  ExampleProducts.csv  ExampleShoppingCart.csv  TestProducts_Clean_5instances.csv
StoreCommon/StoreData/TestFiles/_class_method/csvFiles/: ExampleProducts.csv
StoreCommon/StoreData/TestFiles/csvFiles/: ExampleDiscountCodes.csv
StoreCommonTests/: DiscountCodeTests.cs  HelpersTests.cs  IOTests.cs  ProductListTests.cs  ProductTests.cs  StoreCommonTests.csproj  StoreTests.cs
StoreData/.CSVs/: ShoppingCart.csv
StoreTestProject/: StoreTestClass.cs  StoreTestProject.csproj
StoreUser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreUser.csproj  UserView.cs
StoreUser/Views/: BrowseProductsTabView.cs  DetailsPanelView.cs  ShoppingCartListView.cs  ShoppingCartTabView.cs  ShoppingCartToolbarView.cs  UserView.cs  View_DetailsPanel.cs  View_ShoppingCartList.cs  View_ShoppingCartTab.cs  View_ShoppingCartToolbar.cs
StoreUserTests/: IOTests.cs  StoreUserTests.csproj  UserViewTests.cs
Tests/: DiscountCodeTests.cs  Empty___ProductListTests.cs  Empty___ProductTests.cs  Empty___WasIn_StoreAdminTests___MainWindowTests.cs  Empty___WasIn_StoreUserTests___MainWindowTests.cs  FakeStore.cs  IOTests.cs  StoreTests.cs  TestSetup.cs  Tests.csproj
Tests/TestData/.CSVs/: ExampleDiscountCodes.csv  ExampleProducts.csv  ExampleShoppingCart.csv
Tests/TestData/.csvFiles/: StoreTests_LoadDiscountCodes_ExampleDiscountCodes.csv
Tests/TestData/HardcodedPathsAndFilesExist/: ExampleShoppingCart.csv
Tests/TestData/TestLoadProducts/: ExampleProducts.csv
