<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Butik_User</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\StoreData\Images\**\*.*"> <!-- '..\' and '*.*' are equired to include images from outside of the project dir. -->
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link> <!-- Required to include images from outside of the project dir. -->
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
