<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Butik_User</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="banana.jpg" />
    <None Remove="broccoli.jpg" />
    <None Remove="orange.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StoreClassLibrary\StoreClassLibrary.csproj" />
  </ItemGroup>

</Project>
