<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Butik_User</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="banana.jpg" />
    <None Remove="broccoli.jpg" />
    <None Remove="Images\banana.jpg" />
    <None Remove="Images\broccoli.jpg" />
    <None Remove="Images\Fight Club Brad Pitt Notebook.png" />
    <None Remove="Images\Fight Club Pin.png" />
    <None Remove="Images\Fight Club Poster.png" />
    <None Remove="Images\orange.jpg" />
    <None Remove="Images\Tyler Sticker.png" />
    <None Remove="orange.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\banana.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\broccoli.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fight Club Brad Pitt Notebook.png">
    <Content Include="..\StoreData\Images\**\*.*"> <!-- '..\' and '*.*' are equired to include images from outside of the project dir. -->
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link> <!-- Required to include images from outside of the project dir. -->
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fight Club Pin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fight Club Poster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\orange.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tyler Sticker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StoreClassLibrary\StoreClassLibrary.csproj" />
  </ItemGroup>

</Project>
