<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StoreCommon</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StoreData\**">
      <BuildAction>Content</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="StoreData\Images\kiwi.jpg" />
    <None Remove="StoreData\Images\Mug.png" />
    <None Remove="StoreData\Images\pineapple.jpg" />
    <None Remove="StoreData\Images\Strawberry.jpg" />
    <None Remove="StoreData\Images\T-shirt by Ravensclaw3.png" />
  </ItemGroup>

</Project>
