<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StoreAdmin</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreUser\StoreUser.csproj" />
    <ProjectReference Include="..\StoreCommon\StoreCommon.csproj" />
  </ItemGroup>

</Project>
